{
  "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs/gateway.log",
            "rollingInterval": "Day"
          }
        },
        {
          "Name": "Console" 
        }
      ]
    },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5053"
      }
    }
  },

  "PilotServer": {
    "Url": "http://localhost:5545",
    "Database": "demo",
    "LicenseCode": 103
  },

  "AuthSettings": {
    "Issuer": "PilotRocketChatGatewayIssuer",
    "SecretKey": "SecretKey@30824995-BD42-4850-87ED-EE8A2AE06ACA"
  }
}
