{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://*:7053;http://*:5053",

  "PilotServer": {
    "Url": "http://localhost:5545",
    "Database": "demo",
    "LicenseCode": 103
  }
}
